# CollectionManager

./: CollectionManager.sln
CollectionManager.Avalonia/: App.axaml  App.axaml.cs  CollectionManager.Avalonia.csproj
CollectionManager.Avalonia.Desktop/: CollectionManager.Avalonia.Desktop.csproj  Program.cs
CollectionManager.Avalonia/Comparers/: BeatmapTitleEqualityComparer.cs  CollectionNameEqualityComparer.cs
CollectionManager.Avalonia/Converters/: BpmToStringConverter.cs  ByteOrFloatAsObjectToStringConverter.cs  DateTimeToStringConverter.cs  GradesToStringConverter.cs  StarRatingsToFlyoutStringConverter.cs  StarRatingsToNomodStarRatingAsStringConverter.cs  StatusToStringConverter.cs
CollectionManager.Avalonia/Converters/Abstractions/: MarkupExtensionImpl.cs
CollectionManager.Avalonia/Extensions/: IMemoryCacheExtensions.cs  MemoryCacheExtensions.cs
CollectionManager.Avalonia/Messages/: BeatmapsMessage.cs  CollectionsMessage.cs  DatabaseMessage.cs
CollectionManager.Avalonia/Services/: CollectionFileDialogService.cs  DatabaseFileDialogService.cs
CollectionManager.Avalonia/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CollectionManager.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CollectionManager.Core/Infrastructure/: Result.cs
CollectionManager.Core/Models/: OsdbDatabase.cs  OsuDatabase.cs
CollectionManager.Core/Objects/: Grade.cs  Mods.cs  Ruleset.cs  Status.cs
CollectionManager.Core/Readers/: OsdbCollectionReader.cs  OsuDatabaseReader.cs
